[tox]
envlist = py{311,312}-numpy{1,2}-{build,test}
isolated_build = True

[testenv]
# Set environment-specific dependencies
deps =
    numpy1: numpy>=1.23.0,<2.0.0
    numpy2: numpy>=2.0.0
    meson>=0.63.0
    ninja
    wheel
    build
    meson-python
    test: pytest

# Skip installation for build environments
skip_install = true

commands =
    # Commands for build environments
    # py312-numpy2-build
    build: python -c "s='{envname}'.split('-')[1]; print(f'Building with Python {s}')"
    build: python -m build
    build: python -c "import os, glob, shutil; s='{envname}'.split('-')[1]; dirname=f'wheels-{s}'; os.makedirs('{toxworkdir}/' + dirname, exist_ok=True); [shutil.copy(f, '{toxworkdir}/' + dirname + '/') for f in glob.glob('dist/*.whl')]"
    build: python -c "import numpy; print('numpy version: ', numpy.__version__)"

    # Commands for test environments
    test-numpy1: pip install --no-index --find-links={toxworkdir}/wheels-numpy1 pyigrf2
    test-numpy2: pip install --no-index --find-links={toxworkdir}/wheels-numpy2 pyigrf2
    test: pytest {posargs:tests}

# Ensure test environments run after corresponding build environments
[testenv:py{311,312}-numpy{1,2}-test]
depends = py{311,312}-numpy{1,2}-build
