!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _igrf ! in
    interface  ! in :_igrf
        subroutine igrf14syn(isv,date,itype,alt,colat,elong,x,y,z,f) ! in :_igrf:igrf_src.f
            integer, intent(in) :: isv, itype
            double precision, intent(in) :: date, alt, colat, elong
            double precision, intent(out) :: x, y, z, f

        end subroutine igrf14syn
    end interface
end python module _igrf

! This file was auto-generated with f2py (version:2.2.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
