!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module igrf_module ! in 
    interface  ! in :igrf_module
        subroutine dmddec(i,m,x) ! in :igrf_module:igrf_src.f
            integer :: i
            integer :: m
            double precision :: x
        end subroutine dmddec
        subroutine ddecdm(x,i,m) ! in :igrf_module:igrf_src.f
            double precision :: x
            integer :: i
            integer :: m
        end subroutine ddecdm
        subroutine igrf14syn(isv,date,itype,alt,colat,elong,x,y,z,f) ! in :igrf_module:igrf_src.f
            integer :: isv
            double precision :: date
            integer :: itype
            double precision :: alt
            double precision :: colat
            double precision :: elong
            double precision :: x
            double precision :: y
            double precision :: z
            double precision :: f
        end subroutine igrf14syn
    end interface 
end python module igrf_module

! This file was auto-generated with f2py (version:2.2.2).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
